AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://foundry-agentcon-sofia.services.ai.azure.com/api/projects/ai-agentcon-sofia"
AZURE_AI_FOUNDRY_AGENT_NAME="Pizza-Agent" 
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"